/* frontend/style.qss */
QWidget {
    background-color: #0b0e0f;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
}

QFrame#card {
    background-color: #191f24;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #2d333b;
}

QLabel#title {
    font-size: 20px;
    font-weight: bold;
    color: #53fc18;
    margin-bottom: 5px;
    background-color: transparent;
}

QLabel#status {
    font-size: 11px;
    color: #9ba0a5;
    background-color: transparent;
}

QPushButton#primary {
    background-color: #53fc18;
    color: #000000;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
}

QPushButton#primary:hover {
    background-color: #3db812;
}

QPushButton#primary:disabled {
    background-color: #2a5a18;
    color: #6a6a6a;
}

QComboBox, QLineEdit {
    background-color: #0b0e0f;
    border: 1px solid #3d444d;
    padding: 8px;
    border-radius: 6px;
    color: white;
}

QComboBox:focus, QLineEdit:focus {
    border: 1px solid #53fc18;
}

QTextEdit {
    background-color: #0b0e0f;
    border: 1px solid #3d444d;
    color: #e6edf3;
    font-size: 13px;
}